{
  "dependencies": {
    "@radix-ui/react-toast": "^1.2.15",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.576.0",
    "radix-ui": "^1.4.3",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0"
  }
}
